{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Produtos;Trusted_Connection=True;Encrypt=False;"
  },
  "FileRepository": {
    "FilePath": "C:\\Users\\matheus.garcia\\produto.json"
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://matheusgarcianogueira06:<>@cluster0.qfjnknz.mongodb.net/?retryWrites=true&w=majority;authMechanism=SCRAM-SHA-256"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
